{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=163.123.183.83;Port=17345;Database=dw_develop;User Id=neto;Password=postgg244;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
